<resources>
    <string name="app_name">Alumni</string>
    <string name="hello_world">ALUMNI CONNECT</string>
    <string name="reg">Register</string>
    <string name="log">Login</string>
    <string name="action_settings">Settings</string>
    <string name="Reg.No">Reg.No</string>
    <string name="Name">Name</string>
    <string name="Batch">Batch</string>
    <string name="Department">Department</string>
    <string name="Designation">Designation</string>
    <string name="Password">Password</string>
    <string name="Organizer">Organizer Name</string>
    <string name="EventName">Event Name</string>
    <string name="Date">Date</string>
    <string name="Venue">Venue</string>
</resources>
