<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099FF">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:hint="@string/Organizer"
        android:textColor="#FFFFFF"
        android:id="@+id/ed1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:hint="@string/EventName"
        android:textColor="#FFFFFF"
        android:id="@+id/ed2"
        android:layout_below="@+id/ed1"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:hint="@string/Date"
            android:textColor="#FFFFFF"
            android:id="@+id/ed3"
            android:layout_below="@+id/ed2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:hint="@string/Batch"
            android:textColor="#FFFFFF"
            android:id="@+id/ed4"
            android:layout_below="@+id/ed3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:hint="@string/Venue"
            android:textColor="#FFFFFF"
            android:id="@+id/ed5"
            android:layout_below="@+id/ed4"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:id="@+id/button4"
            android:layout_below="@+id/ed5"/>
    </RelativeLayout>
    </ScrollView>

</LinearLayout>