<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099FF">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:hint="@string/Reg.No"
        android:textColor="#FFFFFF"
        android:id="@+id/ed1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:textColor="#FFFFFF"
            android:hint="@string/Name"
            android:id="@+id/ed2"
            android:layout_below="@+id/ed1"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:textColor="#FFFFFF"
        android:hint="@string/Password"
        android:id="@+id/ed3"
        android:layout_below="@+id/ed2"
        android:password="true"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log"
            android:drawableRight="@drawable/log"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/relativeLayout"
            android:layout_alignEnd="@+id/relativeLayout"
            android:layout_marginRight="65dp"
            android:layout_marginEnd="65dp"
            android:layout_below="@+id/ed3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:id="@+id/button4"
            android:drawableRight="@drawable/r"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:onClick="showevent"
            android:layout_below="@+id/ed3"/>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>