<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099FF">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:hint="@string/Reg.No"
            android:textColor="#FFFFFF"
            android:id="@+id/ed1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:hint="@string/Name"
            android:textColor="#FFFFFF"
            android:id="@+id/ed2"
            android:layout_below="@+id/ed1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:hint="@string/Batch"
        android:textColor="#FFFFFF"
        android:id="@+id/ed3"
        android:layout_below="@+id/ed2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:hint="@string/Department"
        android:textColor="#FFFFFF"
        android:id="@+id/ed4"
        android:layout_below="@+id/ed3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:hint="@string/Designation"
            android:textColor="#FFFFFF"
            android:id="@+id/ed5"
            android:layout_below="@+id/ed4"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:hint="@string/Password"
            android:textColor="#FFFFFF"
            android:id="@+id/ed6"
            android:layout_below="@+id/ed5"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/reg"
            android:drawableRight="@drawable/login"
            android:id="@+id/button"
            android:layout_below="@+id/ed6"
             />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
